<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inital-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Unit Converter</title>

	<style type="text/css">

		.custom{
    		background-color: white;
    		margin-top: 100px;
    		width: 700px;
    		border: solid 1px;
    		border-radius: 20px;
    		padding: 50px;
    	}

    	h1, h3, div{
    		font-family: Comfortaa;
    	}
 	
    	
    	body{
    		background-image: url(https://i.pinimg.com/originals/59/7d/91/597d910bf603b13c67149b8abaac55b2.gif);
    		background-size: cover;
    		/*bg reference; https://www.pinterest.ph/pin/313563192820350930/*/
    		/*bear kiss gif reference; https://giphy.com/stickers/bear-nolzagom-memil-I1GhlA9LXCCouY1lko*/

    	}

	</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container custom form-control">


		<h1 class="text-center">Thank You!!</h1>

		<center><img src="https://media0.giphy.com/media/I1GhlA9LXCCouY1lko/200w.webp?cid=ecf05e47d3a1q4s913t4f1dsw4rtoli406qafepv71g4dl43&ep=v1_stickers_search&rid=200w.webp&ct=s"></center>

<br>
<hr>
<br>

<div>
	<p>May 20, 2023</p>
	<p>
		Thank you Mr. Rosali for being our ICT Teacher! Since we didn't get to properly meet in our last google meet with the Garnet class, I will properly say my goodbye here as one of your students. I am very grateful we had you as our teacher, you made school more bearable and i'm sure that every student in every class that you have taught will cherish the memories you have brought onto them, including me! You made ICT something to look forward to, and changed the way I viewed my assignments. If I'm not mistaken, I think that you'll be moving to another job, and I hope you have fun with that! I wish that all goes well, and I wish you the best! :D Thank you for making the most memorable classes, and thank you for all your hard work! 
	</p>
	<p>From one of your students, Reanna :]</p>
</div>

<br>
<hr>
<br>

<div align="center">
<h3>go back?</h3>
<button class="btn btn-lg btn-light" onclick="window.location.href = 'FV_ICT9Garnet_Project_Rivera.html';">✓</button>
</div>

	</div>

</body>
</html>